{
  "language": "java",
  "jdk": "oraclejdk8",
  "script": [
    "./mvnw test"
  ],
  "after_success": [
    "./mvnw clean cobertura:cobertura coveralls:report -DrepoToken=$COVERALL_TOKEN"
    "mvn cobertura:cobertura -Dcobertura.report.format=xml coveralls:report -DrepoToken=$COVERALL_TOKEN | grep -v '^\[DEBUG\]'"

  ],

}